{
  "name": "gpu-info",
  "version": "0.0.1",
  "description": "Get system GPU information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GPU"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
